# PlayAndLearn

./: .gitignore  README.md
Backend/PlayAndLearn/: PlayAndLearn.sln
Backend/PlayAndLearn/BusinessLogic.Administration/: DatabaseMigrator.cs
Backend/PlayAndLearn/BusinessLogic.Games/: BusinessLogic.Games.csproj  GameHandlerFactory.cs  Memory.cs  MemoryGameHandler.cs
Backend/PlayAndLearn/BusinessLogic.Games/Properties/: Resources.Designer.cs  Resources.resx
Backend/PlayAndLearn/BusinessLogic.Games/Resources/: MemoryWordList_{topic}.txt
Backend/PlayAndLearn/BusinessLogic.Import/: BusinessLogic.Import.csproj  FileImport.cs
Backend/PlayAndLearn/BusinessLogic.Infrastructure/: BusinessLogic.Infrastructure.csproj  MenuItemKeys.cs  SideMenuHandler.cs
Backend/PlayAndLearn/BusinessLogic.Shared/: AGameHandler.cs  BusinessLogic.Shared.csproj  Constants.cs  GameFactory.cs  GenericDbContextAccessor.cs  LogRepository.cs
Backend/PlayAndLearn/BusinessLogic.Shared/Interfaces/: IDatabaseMigrator.cs  IFileImport.cs  IGameFactory.cs  IGameHandlerFactory.cs  IGenericDbContextAccessor.cs  ILogRepository.cs  IMemory.cs  ISideMenuHandler.cs
Backend/PlayAndLearn/Data.AppData/: AppDataContext.cs  Data.AppData.csproj
Backend/PlayAndLearn/Data.AppData/Migrations/: 20230831193355_AddTopicsTable.Designer.cs  20230831193355_AddTopicsTable.cs  20230901214922_AddWordTable.Designer.cs  20230901214922_AddWordTable.cs  20230903183139_InitializeDatabase.Designer.cs  20230903183139_InitializeDatabase.cs  20230917061844_InitializeDatabase.Designer.cs  20230917061844_InitializeDatabase.cs  20230919141820_InitializeDb.Designer.cs  20230919141820_InitializeDb.cs  20230923061556_InitializeDatabase.Designer.cs  20230923061556_InitializeDatabase.cs  20231004201245_InitializeDatabase.Designer.cs  20231004201245_InitializeDatabase.cs  AppDataContextModelSnapshot.cs
Backend/PlayAndLearn/Service.Administration/: Service.Administration.csproj
Backend/PlayAndLearn/Service.Administration/Controllers/: DbMigrationController.cs
Backend/PlayAndLearn/Service.Availability/: Class1.cs  Service.Availability.csproj
Backend/PlayAndLearn/Service.Availability/Controllers/: AvailabilityController.cs
Backend/PlayAndLearn/Service.Import/: Service.Import.csproj
Backend/PlayAndLearn/Service.Import/Controllers/: FileImportController.cs
Backend/PlayAndLearn/Service.Infrastructure/Controllers/: SideMenuController.cs
Backend/PlayAndLearn/Services.Games/: Services.Games.csproj
Backend/PlayAndLearn/Services.Games/Controllers/: GameSettingsController.cs  MemoryAiController.cs  MemoryController.cs  MemoryGameController.cs  MemoryGameUploadController.cs  MemorySettingsPageController.cs
Backend/PlayAndLearn/Services.Shared/: ApiControllerBase.cs
Backend/PlayAndLearn/Services.Shared/Authorization/: FileUploadAuthorization.cs
Backend/PlayAndLearn/Shared.DbContext/: Shared.DbContext.csproj
Backend/PlayAndLearn/Shared.DbContext/Entities/: EntityBase.cs
Backend/PlayAndLearn/Shared.DbContext/Interfaces/: IEntity.cs
Backend/PlayAndLearn/Shared.Games/: Shared.Games.csproj
Backend/PlayAndLearn/Shared.Games/Enums/: GameTypeEnum.cs  MemoryTopicTypeEnum.cs
Backend/PlayAndLearn/Shared.Games/Interfaces/: IGameSettings.cs
Backend/PlayAndLearn/Shared.Games/Models/: AGameSettings.cs  AGameSettingsBarData.cs  DefaultGameSettings.cs  GameLevelType.cs  MemoryGameData.cs  MemoryPageData.cs  MemorySettings.cs  MemorySettingsBarData.cs  Word.cs
Backend/PlayAndLearn/Shared.Images/: ImageHandler.cs
Backend/PlayAndLearn/Shared.Images/Properties/: Resources.Designer.cs  Resources.resx
Backend/PlayAndLearn/Shared.Models/: FileModuls.cs  KeyValueItem.cs  Shared.Models.csproj
Backend/PlayAndLearn/Shared.Models/Entities/: EntityBase.cs  FileStorageEntity.cs  GameSettingsEntity.cs  GameTopicEntity.cs  HighScore.cs  LogMessageEntity.cs  MemoryCardEntity.cs  MemoryStatisticData.cs  WordEntity.cs
Backend/PlayAndLearn/Shared.Models/Enums/: TopicTypeEnum.cs
Backend/PlayAndLearn/Shared.Models/Enums/Games/: FileTypeEnum.cs  GameLevelTypeEnum.cs  GameTypeEnum.cs
Backend/PlayAndLearn/Shared.Models/Enums/Import/: TopicTypeEnum.cs
Backend/PlayAndLearn/Shared.Models/Export/: FileDownload.cs  FileDownloadStreamResult.cs
Backend/PlayAndLearn/Shared.Models/Extensions/Games/: GameConfigurationExtensions.cs  GameTopicExtensions.cs  MemoryCardExtensions.cs  WordExtensions.cs
Backend/PlayAndLearn/Shared.Models/Extensions/Import/: MemoryStatisticDataExtensions.cs
Backend/PlayAndLearn/Shared.Models/Games/: AGameConfiguration.cs  AGameSettings.cs  AGameSettingsRequestModel.cs  ASettingsBarData.cs  GameConfigurationModel.cs  GameSettings.cs  GameTopicExportModel.cs  MemoryCardExportModel.cs  MemoryGameDataRequestModel.cs  WordModel.cs
Backend/PlayAndLearn/Shared.Models/Games/Memory/: MemoryFileMapping.cs  MemoryGameConfiguration.cs  MemoryGameContextData.cs  MemoryGameDataRequestModel.cs  MemoryGamePageData.cs  MemoryGameSettings.cs  MemoryGameSettingsData.cs  MemoryGameSettingsRequestModel.cs  MemoryHighscoreListExport.cs  MemorySettings.cs  MemorySettingsBarData.cs  MemoryTrainingsDataImportModel.cs
Backend/PlayAndLearn/Shared.Models/Import/: FileImportModel.cs  TopicImportModel.cs
Backend/PlayAndLearn/Shared.Models/Infrastructure/: SideMenu.cs
Backend/PlayAndLearn/Shared.Models/Interfaces/: IEntity.cs
Backend/PlayAndLearn/Web.Core/: Program.cs  Web.Core.csproj  appsettings.json
Backend/PlayAndLearn/Web.Core/Bundles/: AppScheduler.cs
Backend/PlayAndLearn/Web.Core/Bundles/Models/: WebScheduleJob.cs
Backend/PlayAndLearn/Web.Core/Properties/: launchSettings.json
Ui/web-app/: .env  .env-dev  .env-prod  package-lock.json  package.json  tsconfig.json
Ui/web-app/src/: components.css  index.tsx  memory.css
Ui/web-app/src/_components/_appbars/: PageHeaderBar.tsx
Ui/web-app/src/_hooks/: useApi.ts  useApiReducer.ts  useFileDownloadApi.ts  useFileUpload.ts  useGameSettingsValidation.ts  useGenericContext.ts  useMemory.ts  useTimeout.ts
Ui/web-app/src/_lib/: LocalStorage.ts
Ui/web-app/src/_pages/: PageLayout.tsx
(+164 files in other folders)
