<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic.Shared\BusinessLogic.Shared.csproj" />
    <ProjectReference Include="..\Services.Shared\Services.Shared.csproj" />
    <ProjectReference Include="..\Shared.Games\Shared.Games.csproj" />
  </ItemGroup>

</Project>
