<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic.Administration\BusinessLogic.Administration.csproj" />
    <ProjectReference Include="..\BusinessLogic.Games\BusinessLogic.Games.csproj" />
    <ProjectReference Include="..\BusinessLogic.Import\BusinessLogic.Import.csproj" />
    <ProjectReference Include="..\BusinessLogic.Shared\BusinessLogic.Shared.csproj" />
    <ProjectReference Include="..\Data.AppData\Data.AppData.csproj" />
    <ProjectReference Include="..\Service.Administration\Service.Administration.csproj" />
    <ProjectReference Include="..\Service.Availability\Service.Availability.csproj" />
    <ProjectReference Include="..\Service.Import\Service.Import.csproj" />
    <ProjectReference Include="..\Services.Games\Services.Games.csproj" />
  </ItemGroup>

</Project>
