<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.AppData\Data.AppData.csproj" />
    <ProjectReference Include="..\Shared.Games\Shared.Games.csproj" />
  </ItemGroup>

</Project>
